# bitdue

./: .gitignore  README.md
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/bitdue/financeapp/: FinanceDatabaseTest.kt
app/src/androidTest/java/com/example/bitdue/: ExampleInstrumentedTest.kt
app/src/main/java/com/bitdue/financeapp/: FinanceApp.kt  MainActivity.kt
app/src/main/java/com/bitdue/financeapp/data/: SampleData.kt
app/src/main/java/com/bitdue/financeapp/data/firebase/: FirebaseManager.kt
app/src/main/java/com/bitdue/financeapp/data/local/dao/: BudgetDao.kt  CategoryDao.kt
app/src/main/java/com/bitdue/financeapp/data/local/entity/: DebtEntity.kt  GoalEntity.kt  (+1 more)
app/src/main/java/com/bitdue/financeapp/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/bitdue/financeapp/data/repository/: DebtRepository.kt  TransactionRepository.kt
app/src/main/java/com/bitdue/financeapp/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/bitdue/financeapp/ui/components/: BalanceCard.kt  BudgetCard.kt  EmptyState.kt  GoalCard.kt  TransactionItem.kt
app/src/main/java/com/bitdue/financeapp/ui/screens/: AddBudgetScreen.kt  AddGoalScreen.kt  AddSavingsProgressScreen.kt  AddTransactionScreen.kt  BudgetsScreen.kt  GoalsScreen.kt  HomeScreen.kt  ProfileScreen.kt  ReportsScreen.kt  SettingsScreen.kt
app/src/main/java/com/bitdue/financeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitdue/financeapp/ui/viewmodel/: GoalViewModel.kt  ReportsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/bitdue/financeapp/utils/: PermissionUtils.kt
app/src/main/java/com/example/bitdue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
bitduefinance/: README.md  settings.gradle.kts
bitduefinance/app/: build.gradle  build.gradle.kts
bitduefinance/app/src/main/: AndroidManifest.xml
bitduefinance/app/src/main/java/com/bitdue/financeapp/: FinanceApp.kt  MainActivity.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/: SampleData.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/firebase/: FirebaseAuthManager.kt  FirebaseStorageManager.kt  FirestoreSyncManager.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/local/: Converters.kt  FinanceDatabase.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/local/dao/: DebtDao.kt  GoalDao.kt  TransactionDao.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/models/: Transaction.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/preferences/: UserPreferencesManager.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/repository/: BudgetRepository.kt  CategoryRepository.kt  GoalRepository.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/data/sync/: DataSyncManager.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/navigation/: AppNavGraph.kt  Screen.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/ui/components/: AddEditCategoryDialog.kt  Animations.kt  BalanceCard.kt  BudgetCard.kt  GoalCard.kt  GoogleSignInButton.kt  QuickActionButton.kt  TransactionItem.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/ui/components/charts/: BarChart.kt  BudgetProgressBar.kt  PieChart.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/ui/screens/: AddBudgetScreen.kt  AddGoalScreen.kt  AddSavingsProgressScreen.kt  AddTransactionScreen.kt  BudgetsScreen.kt  GoalsScreen.kt  HomeScreen.kt  ManageCategoriesScreen.kt  ProfileScreen.kt  ReportsScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/ui/screens/onboarding/: OnboardingScreen.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/ui/theme/: Color.kt  Theme.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/ui/viewmodel/: AuthViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt
bitduefinance/app/src/main/java/com/bitdue/financeapp/utils/: BiometricAuthManager.kt  PermissionUtils.kt
bitduefinance/app/src/main/java/com/example/bitdue/: MainActivity.kt
bitduefinance/app/src/main/res/values/: colors.xml  strings.xml
bitduefinance/app/src/test/java/com/example/bitdue/: ExampleUnitTest.kt
bitduefinance/gradle/: libs.versions.toml
bitduefinance/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
(+3 files in other folders)
